.bounder{
    margin: 5%;
    text-wrap: wrap;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0%, 35%));
    grid-template-rows: repeat(auto-fit, minmax(0%, 100%));
    justify-items: center;
    align-items: center;
}

.story{
    margin: 5%;
    padding: 5%;
    text-wrap: wrap;
    text-align: center;
    background-color: var(--logow);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0%, 100%));
    grid-template-rows: repeat(auto-fit, minmax(0%, 100%));
    justify-items: center;
    align-items: center;
}

.thumbnail{
    border-radius: 10%;
    width: 100%;

}

.description{
    text-wrap: wrap;
    text-align: center;

}

