/* File wide variables */
* {
  box-sizing: border-box;
}

:root{
    /* logo light blue */
    --logol: #2b4e61;
    /* Gradient dark*/
    --grad1: #4d6c93;
    /* The light gradient color btw */
    --grad2: #7597c0;
    /* The whites */
    --logow: #fbfaff;
    /* logo dark balck*/
    --logod: #2e2e2e;
    /* Slide blue */
    --slidesb: #90aecc;
    /* Grid section */
    --rows: 12;
    --rsize: 15px;
    --col: 12;
    --cols: 15px;
    /* Fonts */
    --sloganf: Libre Franklin;
    --backupfont: Verdana;
    --slogans: 57;
}

/* Section break ============= */

header{
    background-color: var(--logow);
    color: var(--logod);
}

/* #pages { */
/* } */

/* Section break ============= */

body{
    background-image: linear-gradient(to right, var(--grad1), var(--grad2), var(--grad1));
    margin: 0;
    font-family: 'Libre Franklin', Verdana;
    font-size: 20px;
    /* display: grid; */
}

#tabline{
    display: grid;
    grid-template-columns: 80% auto auto auto 5%;
    grid-template-rows: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

#fimgh{
    width: 50px;
    margin-top: 1%;
    margin-left: 8px;
    margin-right: 8px;
}

#pages{
    margin-top: 25%;
    margin-bottom: 25%;
}

#linkedin{
    width: 28px;
    margin-top: 25%;
    margin-bottom: 25%;
    margin-left: 8%;
    margin-right: 8%;
}

#insta{
    width: 28px;
    margin-top: 25%;
    margin-bottom: 25%;
    margin-left: 8%;
    margin-right: 8%;
}

/* Section break ============= */

.container#intro:hover #logo{
    opacity: 0.3;
}


.container#intro:hover #callToAction{
    opacity: 1;
}

#logo {
    opacity: 1;
    display: block;
    width: 90%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    transition: .5s ease;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

#callToAction{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 20% auto;
    text-align: center;
}

#model, #Name, #slogan {
    font-size: 20px;
    text-align: center;
    color: var(--logow);
}

/* Section break ============= */

#problem{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    background-color: var(--logow);
    display: grid;
    grid-template-columns: 25% auto auto 25%;
    grid-template-rows: auto auto;
}

#forest, #biomass {
    padding-top: 10px;
    border-radius: 75%;
    transition: .5s ease;
    width: 180px;
    margin: auto;
    display: block;
}

#forest:hover, #biomass:hover {
    opacity: 0.3;
}

/* Section break ============= */

#solution{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

#firsts{
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    width: auto;
    grid-template-columns: auto repeat(10, 100px) auto;
    grid-template-rows: repeat(12, 50px);
}

#firstst{
    grid-column: 7 / 13;
    grid-row: 3 / 13;
    background-color: var(--logow);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

#firstsi{
    grid-column: 1 / 8;
    grid-row: 1 / 10;
}

#innderfirst{
    text-align: center;
    margin: 8%;
}

#inndersec{
    text-align: center;
    margin: 8%;
}

#secondsi{
    grid-column: 6 / 13;
    grid-row: 3 / 9;
}

#secondst{
    grid-column: 1 / 7;
    grid-row: 1 / 8;
    background-color: var(--logow);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

#seconds{
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    width: auto;
    display: grid;
    grid-template-columns: auto repeat(10, 100px) auto;
    grid-template-rows: repeat(10, 50px);
}

/* Section break ============= */

footer{
    color: var(--logod);
    background-color: var(--logow);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); */
    /* justify-content: center; */
}

#fimg{
    width: 50px;
    margin-top: 1%;
    margin-left: 8px;
    margin-right: 8px;
}

